

reseaech model view controller

read:

https://docs.djangoproject.com/en/1.10/topics/http/urls/


# sync DB
./manage.py migrate --run-syncdb


#  console:
./manage shell

import django

django.setup()

from polls.models import Question, Choice

Question.objects.all()






# timezone

from django.utils import timezone

##########################################################################

################### SQLite browser
http://sqlitebrowser.org/


################### Get Django to wrk with python3
    -> fixed the errors!

sudo pip3 install django
 -> change the interpreter to Python 3 -> all good!





###################################################  HOMEWORK  #######################################################

extend the polls app, in any way I like


- new project

- new app -> music store
- set up views, urls etc

Optional:
    show song name, picture
    allow user to save
    set up template
    upload a file if I can
    allow user to reg with email notification?
    user management?


- add album, artist, song -> primary

to read:

https://docs.djangoproject.com/en/1.10/ -> file uploads

https://docs.djangoproject.com/en/1.10/topics/templates/




email: maddymaster@gmail.com - let him know what I've done